# AKKA-introduction

./: .gitignore  README.md  pom.xml
src/main/java/calculator/: Calculator.java  Outputter.java  Runner.java
src/main/java/e1_hello/: HelloSayJ.java  HelloSayLambda.java
src/main/java/p1/: PrintCustomActorRefActor.java  PrintDemo.java  StartStopActor1.java  StartStopActor2.java  SupervisedActor.java  SupervisingActor.java
src/main/java/p1/IoT/: IotMain.java  IotSupervisor.java
src/main/java/p2/IoT/: Device.java
src/main/java/p3_4/: Device.java  DeviceGroup.java  DeviceManager.java
src/main/java/quickstart/: AkkaQuickstart.java  Greeter.java  Printer.java
src/main/scala/e1_hello/: App.scala  HelloSay.scala
src/test/java/p2/: DeviceTest.java
src/test/java/p3_4/: DeviceTest.java
